cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-opengl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-opengl#readme>
homepage:       https://github.com/githubuser/haskell-opengl#readme
bug-reports:    https://github.com/githubuser/haskell-opengl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-opengl

library
  exposed-modules:
      Bindings
      Cube
      Display
      Lib
      LoadShaders
      Points
  other-modules:
      Paths_haskell_opengl
  autogen-modules:
      Paths_haskell_opengl
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b
    , GLUT
    , OpenGL
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable haskell-opengl-exe
  main-is: Main.hs
  other-modules:
      Blocks
      DualTriangles
      Hello
      Portal
      Paths_haskell_opengl
  autogen-modules:
      Paths_haskell_opengl
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , GLUT
    , OpenGL
    , base >=4.7 && <5
    , bytestring
    , haskell-opengl
  default-language: Haskell2010

test-suite haskell-opengl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_opengl
  autogen-modules:
      Paths_haskell_opengl
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , GLUT
    , OpenGL
    , base >=4.7 && <5
    , bytestring
    , haskell-opengl
  default-language: Haskell2010
